version: '2'
services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile-dev
    image: sirbot
    container_name: sirbot
    environment:
      SIRBOT_TOKEN: ${SIRBOT_TOKEN}
    command: python example.py
    volumes:
     - .:/bot
